[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/character/Character-old-rig.gd" type="Script" id=1]
[ext_resource path="res://materials/dummy_floor.tres" type="Material" id=2]
[ext_resource path="res://assets/character/Capybara - Moving.gltf" type="PackedScene" id=3]
[ext_resource path="res://materials/dummy_wall.tres" type="Material" id=4]

[sub_resource type="CapsuleShape" id=3]
margin = 0.02
radius = 0.251434
height = 0.399963

[node name="Main" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -1.1 )
use_collision = true
width = 0.5
height = 1.0
depth = 0.2
material = ExtResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, -1.87927, 2.18441, 1.87927 )
projection = 1
current = true
size = 3.0

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.757617, 0 )
script = ExtResource( 1 )

[node name="Capybara - Moving" parent="Player" instance=ExtResource( 3 )]
transform = Transform( 0.307758, 0, 0, 0, 0.307758, 0, 0, 0, 0.307758, 0, -0.242058, 0.172924 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0142565 )
shape = SubResource( 3 )

[node name="Floor" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00711864, 0.00536311, 0.00271213 )
use_collision = true
width = 3.0
height = 0.1
depth = 3.0
material = ExtResource( 2 )
